# ECommMicroPlatform

./: .gitignore  UserService.sln  diagramEcom.drawio  docker-compose.yml
sql-server/: Dockerfile
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Handlers/: CircuitBreakerLoggingHandler.cs
src/ApiGateway/Middleware/: CorrelationIdMiddleware.cs
src/ApiGateway/Services/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
src/CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/DTOs/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderStatusDto.cs
src/OrderService/Data/: AppDbContext.cs
src/OrderService/Data/Migrations/: 20250213004928_InitialCreate.Designer.cs  20250213004928_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderService/Enums/: OrderStatus.cs
src/OrderService/Models/: Order.cs
src/OrderService/Repository/: EventPublisher.cs  IEventPublisher.cs  IOrderRepository.cs  OrderRepository.cs
src/OrderService/Services/: IOrderService.cs  OrderService.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
src/ProductService/Controllers/: ProductsController.cs
src/ProductService/DTOs/: CreateProductDto.cs  PaginatedResultDto.cs  ProductDto.cs  ProductSearchParams.cs  UpdateProductDto.cs
src/ProductService/Models/: Product.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
src/ProductService/Services/: IProductService.cs  ProductService.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/UserService/Constants/: RoleConstants.cs
src/UserService/Controllers/: AuthController.cs  RoleController.cs
src/UserService/DTOs/: AuthDto.cs  RoleDto.cs
src/UserService/Data/: AppDbContext.cs  UserContext.cs
src/UserService/Extensions/: DatabaseExtensions.cs
src/UserService/Migrations/: 20250318010455_AddUserRolesNavigation.Designer.cs  20250318010455_AddUserRolesNavigation.cs  UserContextModelSnapshot.cs
src/UserService/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/UserService/Repositories/: AuthRepository.cs  (+3 more)
(+7 files in other folders)
